<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d35ade-7a95-4fd9-ab24-c0186898e1e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56840/ServiceTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTest.xsd" MetadataType="Schema" ID="c41d118b-fbe8-4299-b1f3-4c291929d22c" SourceId="1" SourceUrl="http://localhost:56840/ServiceTest.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTest.wsdl" MetadataType="Wsdl" ID="d48091a6-8711-464c-9a9a-b50888e95917" SourceId="1" SourceUrl="http://localhost:56840/ServiceTest.svc?wsdl" />
    <MetadataFile FileName="ServiceTest1.xsd" MetadataType="Schema" ID="980d682e-9ae1-4db2-9873-c15e0b3bccb5" SourceId="1" SourceUrl="http://localhost:56840/ServiceTest.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTest.disco" MetadataType="Disco" ID="2413b2a6-8c1d-4666-b530-33c6192d082b" SourceId="1" SourceUrl="http://localhost:56840/ServiceTest.svc?disco" />
    <MetadataFile FileName="ServiceTest2.xsd" MetadataType="Schema" ID="5ed2147d-7f89-48a5-92a0-b928e02a4401" SourceId="1" SourceUrl="http://localhost:56840/ServiceTest.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>